<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="main">
            <div class="left-side">
                <h1 class="portfolio">My Portfolio</h1>
                <h1>Aditya Maurya</h1>
                <p>A passionate Programmer</p><hr>
                <h1>About Me</h1>
                <p> Hi there, I am Aditya Maurya from
                    Sitapur, Uttar Pradesh.<br> I'm currently
                    studying civil Engg. in NIT Hamirpur. <br><br><br>
                    I'm a competitive programmer at
                    CodeChef and<br> a beginner-level Web
                    Developer and currently learning
                    Flutter,<br> Kotlin to explore app
                    development.
                </p><hr>
                
    
                <h1>Education</h1>
                <p>12th passed <br>B.M.I.C, Mishrikh Sitapur, UP <br>2019-2020</p><br>
                <p>B. Tech. Civil Engineering <br>
                    2021 - 2025<br>
                    NIT Hamirpur, HP</p><hr>

                <h1>Contacts</h1>
                <p id="email"><a href="mailto:adityamaurya3435@gmail.com">adityamaurya3435@gmail.com</a></p>
            </div>
    
            <div class="right-side">
                <h1>Skills</h1>
                <ul class="content">
                    <li>C++</li>
                    <li>HTML & CSS</li>
                    <li>Typing Speed(85+ wpm)</li>
                    <li>Video Editing</li>
                </ul><hr>
    
                <h1>Projects</h1>
                <ul class="content">
                    <li>Electrothon 4.0 - Tackle Question</li>
                </ul><hr>
    
                <h1>Achievements</h1>
                <ul class="content">
                    <li>Megaracer at Typeracer(Highest level)</li>
                    <li>Won Airtel Scholarship in 2019</li>
                    <li>Cleared Mathematica event organised by ISTE-NITH</li>
                </ul><hr>
    
                <h1>Hobbies</h1>
                <ul class="content">
                    <li>Listening Music</li>
                    <li>Watching Anime</li>
                </ul><hr>
    
                <h1>Strengths</h1>
                <ul class="content">
                    <li>Good at Team Work</li>
                    <li>Disciplined</li>
                    <li>Critical Thinker</li>
                </ul><hr>
    
                <h1>Weaknesses</h1>
                <ul class="content">
                    <li>Overthinking</li>
                    <li>Lack in Public speaking skills</li>
                </ul><hr>
            </div>
        </div>
        



    
         
</body>
</html>